FROM node:15

WORKDIR /usr/src/app

COPY . .

RUN npm i --save

RUN apt-get update && apt-get install -y wget

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

# RUN ln -s public index.js
EXPOSE 3000

ENTRYPOINT ["dockerize", "-wait", "tcp://dbmysql:3306", "-timeout", "30s", "docker-entrypoint.sh", "node","index.js"]
